GOOGLE_API_KEY = AIzaSyCJJp1iIkHFDs8kPyVlU44s_J0AF5IDsC4
SUPABASE_URL = "https://obpigzjcsnuzdepbepea.supabase.co/" 
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icGlnempjc251emRlcGJlcGVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzM4MzY4MywiZXhwIjoyMDY4OTU5NjgzfQ.MDMYdBsR7LSscCln6WbIzoJkkWpTf1taz_LfNRCyplQ'
COHERE_API_KEY = BlqZQnLD0wK2UxEY8BL9QkKtIHfYDA4nTr0X7UYW